{

  "name": "react-shopping",

  "version": "0.1.0",

  "private": true,

  "dependencies": {

    "@ant-design/icons": "^4.8.0",

    "@emotion/react": "^11.10.5",

    "@emotion/styled": "^11.10.5",

    "@hookform/resolvers": "^2.9.10",

    "@mui/icons-material": "^5.10.16",

    "@mui/material": "^5.10.17",

    "@mui/styled-engine-sc": "^5.10.16",

    "@reduxjs/toolkit": "^1.9.1",

    "@testing-library/jest-dom": "^5.16.5",

    "@testing-library/react": "^13.4.0",

    "@testing-library/user-event": "^13.5.0",

    "antd": "^5.0.4",

    "axios": "^1.2.1",

    "classnames": "^2.3.2",

    "css-reset-and-normalize": "^2.3.6",

    "dayjs": "^1.11.7",

    "feather-icons": "^4.29.0",

    "filenamify-url": "^3.0.0",

    "jwt-decode": "^3.1.2",

    "material-ui-popup-state": "^5.0.4",

    "normalize.css": "^8.0.1",

    "query-string": "^8.1.0",

    "react": "^18.2.0",

    "react-dom": "^18.2.0",

    "react-hook-form": "^7.40.0",

    "react-redux": "^8.0.5",

    "react-router-dom": "^6.4.4",

    "react-scripts": "5.0.1",

    "react-slick": "^0.29.0",

    "react-snowfall": "^1.2.1",

    "react-toastify": "^9.1.1",

    "sass": "^1.56.1",

    "slick-carousel": "^1.8.1",

    "styled-components": "^5.3.6",

    "web-vitals": "^2.1.4",

    "xlsx": "^0.18.5",

    "yup": "^0.32.11"

  },

  "scripts": {

    "start": "react-scripts start",

    "build": "react-scripts build",

    "test": "react-scripts test",

    "eject": "react-scripts eject"

  },

  "eslintConfig": {

    "extends": [

      "react-app",

      "react-app/jest"

    ]

  },

  "browserslist": {

    "production": [

      ">0.2%",

      "not dead",

      "not op_mini all"

    ],

    "development": [

      "last 1 chrome version",

      "last 1 firefox version",

      "last 1 safari version"

    ]

  },

  "devDependencies": {

    "gh-pages": "^5.0.0"

  }

}

